
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.23.0'
DFX_NETWORK='local'
CANISTER_ID_UNIT_CONVERTOR_BACKEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_UNIT_CONVERTOR_FRONTEND='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_CANDID_PATH='/home/dwibhashyam/ICP/unit_convertor/unit_convertor/.dfx/local/canisters/unit_convertor_backend/unit_convertor_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES